; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:module_boolean]
upload_port = COM10
monitor_port = COM10
platform = atmelavr
board = ATmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
board_build.variant = standard
board_hardware.uart = uart0
board_hardware.oscillator = external
board_hardware.bootloader = yes
board_hardware.eeprom = retained
board_hardware.bod = 2.7v
board_hardware.lto = yes
framework = arduino
monitor_speed = 115200
upload_protocol = arduino
; platform = atmelavr
; board = nanoatmega328new
; board_build.mcu = atmega328p
build_src_filter = -<*> +<modules/boolean/*>
lib_deps = 
	nrf24/RF24Mesh@^2.0.0

[env:module_potentiometer]
upload_port = COM10
monitor_port = COM10
platform = atmelavr
board = ATmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
board_build.variant = standard
board_hardware.uart = uart0
board_hardware.oscillator = external
board_hardware.bootloader = yes
board_hardware.eeprom = retained
board_hardware.bod = 2.7v
board_hardware.lto = yes
framework = arduino
monitor_speed = 115200
upload_protocol = arduino
build_src_filter = -<*> +<modules/potentiometer/*>
lib_deps = 
	nrf24/RF24Mesh@^2.0.0

[env:module_temperature]
upload_port = COM10
monitor_port = COM10
platform = atmelavr
board = ATmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
board_build.variant = standard
board_hardware.uart = uart0
board_hardware.oscillator = external
board_hardware.bootloader = yes
board_hardware.eeprom = retained
board_hardware.bod = 2.7v
board_hardware.lto = yes
framework = arduino
monitor_speed = 115200
upload_protocol = arduino
build_src_filter = -<*> +<modules/temperature/*>
lib_deps = 
	robtillaart/DHTlib @ ^0.1.36
	nrf24/RF24Mesh@^2.0.0

[env:hub]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++2a
	-DUSER_SETUP_LOADED=1
	-DUSER_SETUP_ID=25
	-DST7789_DRIVER=1
	-DTFT_SDA_READ=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
upload_port = COM5
monitor_port = COM5
upload_speed = 115200
monitor_speed = 115200
build_src_filter = -<*> +<hub/*>
upload_protocol = esptool
lib_deps = 
	nrf24/RF24Mesh@^2.0.0
	256dpi/MQTT@^2.5.2
	bodmer/TFT_eSPI@^2.5.43

[env:test]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++2a
	-DUSER_SETUP_LOADED=1
	-DUSER_SETUP_ID=25
	-DST7789_DRIVER=1
	-DTFT_SDA_READ=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000	
upload_port = COM5
monitor_port = COM5
upload_speed = 115200
monitor_speed = 115200
build_src_filter = -<*> +<test/*>
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
